# PrivateChatsAPI

./: README.md  pom.xml
src/main/java/me/ryanmood/privatechats/api/bungee/: PrivateChatsAPI.java
src/main/java/me/ryanmood/privatechats/api/bungee/events/: RyEvent.java
src/main/java/me/ryanmood/privatechats/api/bungee/events/impl/: ChatEventSentEvent.java  ChatMessageSentEvent.java
src/main/java/me/ryanmood/privatechats/api/bungee/manager/: ChatsAPI.java  EventsAPI.java
src/main/java/me/ryanmood/privatechats/api/bungee/managers/: ChatsAPI.java  EventsAPI.java
src/main/java/me/ryanmood/privatechats/api/bungee/util/: IllegalBungeePluginAccessException.java
src/main/java/me/ryanmood/privatechats/api/spigot/: PrivateChatsAPI.java
src/main/java/me/ryanmood/privatechats/api/spigot/events/: RyEvent.java
src/main/java/me/ryanmood/privatechats/api/spigot/events/impl/: ChatEventSentEvent.java  ChatMessageSentEvent.java
src/main/java/me/ryanmood/privatechats/api/spigot/managers/: ChatsAPI.java  EventsAPI.java
src/main/java/me/ryanmood/privatechats/bungee/handlers/chats/: ChatHandler.java  CustomChat.java
src/main/java/me/ryanmood/privatechats/bungee/handlers/events/: CustomEvent.java  EventHandler.java
src/main/java/me/ryanmood/privatechats/spigot/handlers/chats/: ChatHandler.java  CustomChat.java
src/main/java/me/ryanmood/privatechats/spigot/handlers/events/: CustomEvent.java  EventHandler.java
